VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://iyklepfftkkmgurevfxv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5a2xlcGZmdGtrbWd1cmV2Znh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYxOTM4OTAsImV4cCI6MjAxMTc2OTg5MH0.6Q-MVOfOHH8wzCKRUoHcLb6xxu9_t8wuFS4yJP7dJ-g